VITE_FIREBASE_API_KEY=AIzaSyCkkHm4S1QWlAVV83ls436WfIDJS0pBnFc
VITE_FIREBASE_AUTH_DOMAIN=psychologists-app-35a7c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://psychologists-app-35a7c-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=psychologists-app-35a7c
VITE_FIREBASE_STORAGE_BUCKET=psychologists-app-35a7c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=477685801832
VITE_FIREBASE_APP_ID=1:477685801832:web:77c30e0b02c6cffc422cdd

# VITE_FIREBASE_API_KEY=QddNV2uS4RgZZL5VmhLCtn3ewx32VWzleWGH9wqe