VITE_FIREBASE_API_KEY=AIzaSyCkRfkawbpdvjfBwVlA5waMfv69fO5FQmo
VITE_FIREBASE_AUTH_DOMAIN=psychologists-app-2a776.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://psychologists-app-2a776-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=psychologists-app-2a776
VITE_FIREBASE_STORAGE_BUCKET=psychologists-app-2a776.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=633899311098
VITE_FIREBASE_APP_ID=1:633899311098:web:3dddb13d0f0e6529dc0e43